<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Text</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
  body {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #34495e;
  }

  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #ecf0f1;
  }

  .content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    width: 800px;
    padding: 0 40px;
  }

  .content__container:before {
    content: '[';
    left: 0;
    position: absolute;
    top: 0;
    color: #16a085;
    font-size: 42px;
    line-height: 40px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  .content__container:after {
    content: ']';
    position: absolute;
    right: 0;
    top: 0;
    color: #16a085;
    font-size: 42px;
    line-height: 40px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  .content__container__text {
    display: inline;
    float: left;
    margin: 0;
  }

  .content__container__list {
    margin-top: 0;
    padding-left: 110px;
    text-align: right;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }

  .content__container__list__item {
    line-height:40px;
    margin:0;
  }

  @-webkit-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }

  @-webkit-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }

  @keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }

  @keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }

  #telefono1 {
    width: 25%; /* larghezza desiderata */
    height: 60%; /* altezza desiderata */
    position: absolute; /* posizionamento assoluto */
    top: 55%; /* spostamento dal top del 50% */
    left: 240px; /* spostamento dalla sinistra del 50% */
    transform: translate(-50%, -50%); /* spostamento verso l'alto e verso sinistra del 50% delle dimensioni dell'immagine */
    border-radius: 40px;
    animation: animazioneDaSinistraADestra 2s;
}

#telefono2 {
    width: 25%; /* larghezza desiderata */
    height: 60%; /* altezza desiderata */
    position: absolute; /* posizionamento assoluto */
    top: 55%; /* spostamento dal top del 50% */
    right: -100px; /* spostamento dalla sinistra del 50% */
    transform: translate(-50%, -50%); /* spostamento verso l'alto e verso sinistra del 50% delle dimensioni dell'immagine */
    border-radius: 18px;
    animation: animazioneDaDestraASinistra 2s;
}

#telefono3 {
    width: 25%; /* larghezza desiderata */
    height: 60%; /* altezza desiderata */
    position: absolute; /* posizionamento assoluto */
    top: 55%; /* spostamento dal top del 50% */
    right: 375px; /* spostamento dalla sinistra del 50% */
    transform: translate(-50%, -50%); /* spostamento verso l'alto e verso sinistra del 50% delle dimensioni dell'immagine */
    border-radius: 30px;
    animation: animazioneDalBassoAllAlto 2s;
}

@keyframes animazioneDaSinistraADestra {
    from {
        left: -100%;
    }
    to {
        left: 16.1%;
    }
}

@keyframes animazioneDalBassoAllAlto {
    from {
        top: 150%;
    }
    to {
        top: 55%;
    }
}

@keyframes animazioneDaDestraASinistra {
    from {
        right: -100%;
    }
    to {
        right: -6.1%;
    }
}

  
</style>
</head>
<body>
<div class="content">
  <div class="content__container">
    <p class="content__container__text">
      Discover the latest phones!
    </p>
    
    <ul class="content__container__list">
      <li class="content__container__list__item">iPhone 15</li>
      <li class="content__container__list__item">Samsung Galaxy S23</li>
      <li class="content__container__list__item">Google Pixel 7</li>
      <li class="content__container__list__item">OnePlus 12</li>
    </ul>
  </div>
</div>
<img src="images/phone1.png" alt="telefono1" id="telefono1">
<img src="images/phone2.png" alt="telefono2" id="telefono2">
<img src="images/phone3.png" alt="telefono3" id="telefono3">

</body>
</html>
