<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_gestione_impianti.css">
    <title>Aggiungi Impianto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3c89b0;
            color: white;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Aggiungi Impianto</h1>
    <label for="idImpianto">ID:</label>
    <input type="text" id="idImpianto" name="idImpianto" pattern="[I]\d+" title="Inserisci un ID nel formato Inumber" required>

    <label for="descrizione">Descrizione:</label>
    <input type="text" id="descrizione" name="descrizione" required>

    <label for="latitudine">Latitudine:</label>
    <input type="number" step="0.01" id="latitudine" name="latitudine" required>

    <label for="longitudine">Longitudine:</label>
    <input type="number" step="0.01" id="longitudine" name="longitudine" required>

    <label for="palinsesto">Associa un palinsesto:</label>
    <input type="text" id="palinsesto" name="palinsesto" required>

    <input type="submit" value="Aggiungi Impianto" id="submitButton">
</div>
<div id="toast" class="toast"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("#submitButton").click(function(event){
            event.preventDefault();

            var idImpianto = $("#idImpianto").val();
            var descrizione = $("#descrizione").val();
            var latitudine = $("#latitudine").val();
            var longitudine = $("#longitudine").val();
            var palinsesto = $("#palinsesto").val();

            var data = {
                idImpianto: idImpianto,
                descrizione: descrizione,
                latitudine: latitudine,
                longitudine: longitudine,
                palinsesto: palinsesto
            };

            $.post("/aggiungi_impianto", data)
                .done(function(response){
                    $('#toast').html(response);
                })
                .fail(function(xhr, status, error){
                    console.error("Si è verificato un errore durante l'aggiunta dell'impianto: " + error);
                });
        });
    });
</script>

</body>
</html>
