<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Impianti</title>
    <style>
        body {
            display: flex;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }
        h1 {
            font-size: 48px;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
        }
        .buttons button {
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: #fff;
            color: #333;
            width: 300px;
            transition: background-color 0.3s ease;
        }
        .buttons button:hover {
            background-color: #45a049;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Gestione Impianti</h1>
</header>
<div class="buttons">
    <a href="gestione_impianti.html"><button>Gestione Impianti</button></a>
    <a href="../Impressioni/impressioni.html"><button>Impressioni</button></a>
</div>
</body>
</html>
