<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Impianti</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }
        h1 {
            font-size: 40px;
            margin: 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
        }
        .buttons button {
            padding: 20px;
            font-size: 28px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3c89b0;
            color: white;
            width: 300px;
        }
        .buttons button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1>Gestione Impianti</h1>
</header>
<div class="buttons">
    <a href="gestione_impianti.html"><button>Gestione Impianti</button></a>
    <a href="../Impressioni/impressioni.html"><button>Impression</button></a>
</div>
</body>
</html>