<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query personalizzata</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .query-result {
            background-color: #fafafa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #3c89b0;
        }
        .query-result p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Risultati della Query</h1>
    <div th:each="impressione : ${impressione}">
        <div th:if="${query == 'query1'}" class="query-result">
            <p>
                L’impianto più attivo è <span th:text="${impressione.idImpianto}"></span>
                con un totale di <span th:text="${impressione.durataTotale}"></span> secondi di attività.
            </p>
        </div>
        <div th:if="${query == 'query2'}" class="query-result">
            <p>
                Il palinsesto più visualizzato è <span th:text="${impressione.idImpianto}"></span>
                per un totale di <span th:text="${impressione.durataTotale}"></span> secondi di total time.
            </p>
        </div>
        <div th:if="${query == 'query3'}" class="query-result">
            <p>
                Il cartellone più visualizzato è stato <span th:text="${impressione.idPalinsesto}"></span>
                con un totale di <span th:text="${impressione.durataTotale}"></span>
                secondi di tempo di visualizzazione nell’impianto <span th:text="${impressione.idImpianto}"></span>.
            </p>
        </div>
    </div>
</div>
</body>
</html>
